{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"

    }
  },
  "ReverseProxy": {
    "Clusters": {
      "WebFormsLegacy": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": "true"
        },
        "Destinations": {
          "Server1": {
            "Address": "https://localhost:44385"
          }
        }
      },
      "BlazorApp": {
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": "true"
        },
        "Destinations": {
          "Server1": {
            "Address": "https://localhost:44300"
          }
        }
      }
    },
    "Routes": {
     
      "WebFormsLegacyRoute": {
        "ClusterId": "WebFormsLegacy",
        "MetaData": { // List of key value pairs that can be used by custom extensions
          "Blazor": "true"
        },
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    }
  }
}
